{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mindscape-demo",
  "account_id": "14c10b14003e2d279d55adb75dd9d4f3",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/ws"]
  },
  "ai": { "binding": "AI" },
  "vars": {
    "AI_GATEWAY_ID": "mindscape-demo",
    "AI_MODEL": "@cf/zai-org/glm-5.3-flash",
    "AI_DAILY_LIMIT": "200"
  },
  "durable_objects": {
    "bindings": [
      { "name": "SESSIONS", "class_name": "SensorSession" },
      { "name": "AI_BUDGET", "class_name": "AiBudget" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SensorSession", "AiBudget"] }],
  "observability": { "enabled": false }
}
